what _( school her )_ )_ 
what about her school ?
bore _( tear-soaked _( still even her )_ she hand _( her door )_ )_ 
still even tear-soaked with her , she bore her hand against the door .
lip _( it keen middle _( head her )_ )_ 
it was a keen lip in the middle of her head .
turned _( it arranged _( and it )_ )_ 
it turned and arranged it .
thought _( he meant _( he that )_ )_ 
he thought he meant that .
saw _( she face _( man face his )_ victory _( mechanic _( and his )_ )_ pulsed _( throat his )_ )_ 
she saw the man 's face in his face and his mechanic victory pulsed in his throat .
awake _( he almost now )_ 
he was almost awake now .
wanted _( he have _( some him use _( practical to )_ )_ tried _( and he help _( her business her )_ )_ )_ 
he wanted to have some of him to use to be practical , and he tried to help her with her business .
reverse _( shed his have _( he n't )_ )_ 
shed reverse his reverse , have n't he ?
men _( one _( only other _( length _( to her )_ )_ )_ mike _( and his )_ )_ 
the only one other to length with her was men and his mike .
all _( good _( waiting _( and man second )_ )_ luke )_ 
good and waiting for the second man , luke was all .
turned _( he away door _( and small )_ next )_ 
he turned away and to the small door next .
left _( group _( wounded _( man _( each other )_ )_ )_ )_ 
the group that each other man was wounded left .
taken _( many too cap _( full fitted )_ )_ 
too many have taken a full fitted cap .
held _( miriam back man _( old looking _( directly front _( friends her )_ )_ )_ )_ 
miriam held back the old man looking directly in front of her friends .
was _( screen _( no them )_ started _( and then seen _( up unk_NN _( some beautiful young watched _( he him _( thoughts _( his own )_ )_ )_ )_ )_ )_ )_ 
there was no screen behind them and then started seen up by some beautiful young unk_NN he watched him with his own thoughts .
felt _( he words his both _( and it almost )_ )_ 
he felt his words and it was almost both .
called _( arrow out )_ 
the arrow called out .
said _( unk_NN unk_NN again )_ 
unk_NN , unk_NN said again .
go _( later _( seconds few )_ she over )_ 
a few seconds later she would go over .
had _( he thought _( no stop _( to him )_ )_ )_ 
he had no thought to stop him .
trying _( what you )_ 
what are you trying ?
said _( she voice briefly )_ 
she said in a voice briefly .
swished _( sobbed _( when she )_ he friend his )_ 
when she sobbed , he swished his friend .
smiled _( he other scared _( not obviously )_ )_ 
he smiled at the other , not obviously scared .
say _( i not )_ 
i can not say .
ive _( oh seen _( never coming _( any _( men _( my fellow )_ )_ )_ )_ )_ 
oh , ive never seen coming to any of my fellow men .
whispered _( unk_NN holding _( breath his )_ )_ 
unk_NN whispered , holding his breath .
say _( what you )_ 
what did you say ?
was _( looked _( what he )_ )_ 
was that what he looked ?
was _( instinct _( terrible that )_ turned _( and he again )_ )_ 
there was a terrible instinct to that , and he turned again .
pupil _( he not unk_NN _( his unk_NN )_ )_ 
he was not the pupil of his unk_NN unk_NN .
stood _( he up feeling _( funny _( enough contempt )_ )_ )_ 
he stood up , feeling funny enough of contempt .
chapter _( 13 end _( this last eyes her )_ unk_NN _( and young look _( place _( either unk_VBN )_ )_ )_ )_ 
chapter 13 this was the last end of her eyes , and the young unk_NN look at either unk_VBN place .
found _( left _( if she back him )_ he her had _( he caught her )_ )_ 
if she left back with him , he found her he had to be caught by her .
one _( catalina only meant _( leave _( blast _( his favorite )_ )_ )_ )_ 
catalina was the only one that meant to leave his favorite blast .
going _( damn here on )_ 
damn , going on here ?
tell _( i you day _( understatement _( think _( what next )_ )_ )_ )_ 
i can tell you about the day that would be an understatement of what think next .
said _( she firmly )_ 
she said firmly .
preparing _( i to )_ 
i was preparing to .
did _( what _( are _( i other )_ )_ )_ 
did what i are other ?
looked _( she up )_ 
she looked up .
knew _( i knows _( he what _( did _( i this )_ )_ )_ )_ 
i knew he knows what i did about this .
worse _( what it )_ 
what could it be worse ?
asked i 
i asked .
youre _( but mean _( you yourself )_ )_ 
but youre you mean yourself .
understand _( you helping _( you n't more )_ )_ 
you understand you are n't more helping .
brought _( i you )_ 
i brought you .
. _( programmed _( how i you )_ )_ 
how i programmed you .
said _( she laughing )_ 
she said , laughing .
know _( i n't want _( why you break _( him time )_ )_ )_ 
i do n't know why you want to break him in time .
smiled _( he grimly )_ 
he smiled grimly .
man _( he old old )_ 
he was an old old man .
had _( he never something bed )_ 
he never had something in bed .
kind _( what this success )_ 
what kind of success is this ?
hear _( i lot _( friends my )_ leave _( and i n't )_ )_ 
i hear a lot of my friends and i ca n't leave .
beginning _( warmth _( and his clean )_ me )_ 
and his clean warmth was beginning to me .
okay _( he n't )_ 
he was n't okay .
there _( he himself )_ 
he was there himself .
stabbed _( suddenly he arm _( his trembling )_ walked _( and out get _( to air )_ )_ )_ 
suddenly he stabbed his trembling arm and walked out to get into the air .
let _( me know _( now something _( do _( to it )_ )_ )_ )_ 
let me now know something to do with it .
know _( you thats _( what _( say _( i do _( i just )_ )_ )_ )_ )_ 
you know thats what i say i just do .
said _( well he )_ 
well , he said .
said _( he important _( say _( of course i )_ )_ )_ 
he said , important , of course i say .
said _( fell _( he asleep )_ he )_ 
he fell asleep , he said .
said _( see _( i n't ever going _( how about )_ )_ )_ 
said i do n't ever see how about going .
was _( what _( do i )_ time _( last die _( to us )_ )_ )_ 
what i could do was last time to die for us .
was _( enough play _( to calling _( than i governess )_ )_ )_ 
there was enough to play than i was calling a governess .
do _( i that )_ 
i can do that .
get _( i them there )_ 
i get them there .
stay _( where you here )_ 
where did you stay here ?
said _( i heading _( back room shaded )_ )_ 
i said , heading back to the shaded room .
going _( what on )_ 
what is going on ?
leave _( i this )_ 
can i leave this ?
gone _( name her intentionally )_ 
her name was intentionally gone .
say _( what i here )_ 
what do i say here ?
pointed _( i up panel )_ 
i pointed up to the panel .
know _( i not )_ 
i do not know .
said _( she miss _( i n't tree )_ )_ 
she said i did n't miss the tree .
shook _( i head my )_ 
i shook my head .
filled _( unk_CC out crystal )_ 
unk_CC filled out the crystal .
cupped _( i arm my pillow )_ 
i cupped my arm around the pillow .
throw _( i n't them just unk_NN _( that hot black )_ )_ 
i did n't throw them just that hot black unk_NN .
said _( im sorry he )_ 
im sorry , he said .
malicious _( its too )_ 
its too malicious .
make _( i n't you have _( do any )_ )_ 
i ca n't make you have any do .
ask _( you n't you )_ 
you did n't ask you .
sure _( im really always shape _( im good that n't )_ )_ 
im really always sure im good shape , is n't that ?
said _( its figure _( well 
its a figure .
